{
    "name": "marwanmg/eloquent-filter-custom",
    "description": "A simple Eloquent filter to make easy API filtering, with capability for searching with or operator",
    "keywords": ["laravel", "eloquent", "filter", "search"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marwan Algadi",
            "email": "marwan.algadi1998@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "LaravelLegends\\EloquentFilter\\" : "src/eloquent-filter/"
        }
    },
    "scripts": {
        "test" : "./vendor/bin/phpunit"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0 || ^5.0 || ^6.0 || ^7.0"
    },
     "extra": {
        "laravel": {
            "providers": [
                "LaravelLegends\\EloquentFilter\\Providers\\FilterServiceProvider"
            ]
        }
    }
}